DATABASE_URL=""
PORT=""
REDIS_URL=""
JUPITER_API_KEY=""

AWS_REGION=""
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

ENCRYPTION_KEY=

# REDIS
REDIS_URL=""
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""